\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}%
\contentsline {section}{\numberline {2}Theorie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Effektive Masse}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Zirkulare Doppelbrechung und Faraday Effekt}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Durchführung}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Versuchsaufbau}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Versuchsdurchführung}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Auswertung}{6}{section.4}%
\contentsline {section}{\numberline {5}Diskussion}{7}{section.5}%
\contentsline {section}{\nonumberline Literatur}{7}{section*.6}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
