[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'build/V46.blg'
[38] biber-darwin:340> INFO - === Mo Apr 17, 2023, 17:36:05
[46] Biber.pm:418> INFO - Reading 'build/V46.bcf'
[89] Biber.pm:978> INFO - Found 3 citekeys in bib section 0
[97] Biber.pm:4401> INFO - Processing section 0
[103] Biber.pm:4592> INFO - Looking for bibtex file 'lit.bib' for section 0
[175] bibtex.pm:1713> INFO - LaTeX decoding ...
[177] bibtex.pm:1518> INFO - Found BibTeX data source '../lit.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[195] Biber.pm:4227> INFO - No sort tailoring available for locale 'de-DE'
[199] bbl.pm:654> INFO - Writing 'build/V46.bbl' with encoding 'UTF-8'
[200] bbl.pm:757> INFO - Output to build/V46.bbl
